<!DOCTYPE html>
<html lang="en">

<head>
	<title>FAQs</title>
	<link rel='stylesheet' type='text/css' href="style.css">
	<meta charset"utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="Favicon.ico" type="image/x-icon">
</head>

<body>

	<h1>FAQs</h1>

	<p>Here's some <i>"FAQs"</i> (Frequently Asked Questions) that people sometimes ask:</p>
	
	<h2><i>"I want to talk/contact Denshi. Where would I do that?"</i></h2>
	
	<p> Just check the <a href="index.html">home page.</a></p>
	
	<h2><i>"I would like to intellectually argue on the internet"</i></h2>
	
	<p> Refer to the <a href="https://denshi.fandom.com/wiki/Denshi_Wiki?file=PolWall.png">following image.</a></p>
	
    <h2><i>"A Denshi video was taken down. Where can I find it?"</i></h2>
    
    <p>On the <a href="https://www.youtube.com/channel/UCwZSxhxlFnuLzk-UkujcDWg">DenshiBackup channel.</a> The DenshiBackup channel also includes videos that were never finished or uploaded, as well as older videos from deleted channels.</p>
    
    <h1>Much more personal FAQs<h1>
    
    <h2><i>"Are you a weeb/watch anime?"</i></h2>
    
    <p>No. The last time I watched anime was when I was around 11, so basically <i>the intended demographic.</i> I dislike watching movies and TV because everytime I watch them, I feel as if I'm wasting time. I will however engage and post memes relevant to 4Chan, because I often browse /g/.</p>
    
    <h2><i>"Do you speak Japanese/Any other language?"</i></h2>
    
    <p>Despite my name, I do not speak Japanese. I only speak Italian as my first language, and obviously English as my second. I do however study French, and have studied Arabic for 10 years.</p>
    
    <h2><i>"What do you use to make videos?"</i></h2>
    
    <p>I use a Fifine K669 for audio recording, a Nokia 6.1 as a camera and a Lenovo Legion Y530 Laptop with an Intel Core i5-8300H, 8GBs of RAM and a GTX 1050 for all my video editing, streaming and decoding/encoding. I run Arch Linux(btw) but used to run Manjaro before switching to Arch. Both are distributions I strongly reccomend for their simplicity and rolling release packages.</p>
    
    <h2><i>"Why do you make YouTube videos?"</i></h2>
    
    <p>I uploaded my first video to YouTube off my friend's phone and to a channel that's still up to this day, athough the original video is gone. It was a video of my friends throwing around a can of Mirinda, which we interpreted as "cool trickshots". I filmed the ordeal, and I don't really know what exactly caused this, but I really enjoyed that process.</p>
    
    <p>I don't like calling myself a "YouTuber" because what I like doing is making videos, whether I upload them to my channel or my <a href=https://denshi.duckdns.org>Peertube instance.</a> To me, the enjoyment is found in thinking up, recording, editing and rendering a final video. That's what takes the most effort and skill, which wouldn't really be apparent if you took a look at one of my videos.</p>
    
    <p><b>I've enjoyed making vides ever since I made that first one in 2015, and I don't think I'll be stopping anytime soon.</b></p>
    
    <h2><i>"Why do you call yourself a "Boomer?" Weren't you born in 2005?"</i></h2>
    
    <p>This question is generally asked by every living soul ever on the DenshiDiscord. The answer is relatively simple: Me and the DenshiDiscord use the terms "Boomer", "Zoomer", "Doomer", "Coomer", "Consoomer" and other 'oomer memes as simple words to describe mindset; A lot like "Libtard" and "Cuckservative". Referring to someone or yourself as a Boomer or Zoomer is simply describing a way of thinking that is commonly associated with the specific generations. The term does not describe someone's age, it simply uses a stereotype to refer to a mindset. A 10 year old can be a Boomer if they behave and follow the mindset dictated by the Boomer meme.</p>

    <p><i>TL;DR, The words Boomer and Zoomer are like Coomer and Doomer; Anyone can be them, because they refer to a mindset.</i></p>

  <h2><i>"Why does the <a href=https://www.youtube.com/playlist?list=PL95idaYDtZVqVpaP6c_z2_jq9J8Yz3IeP>Adopted by Jaiden</a> series exist?"</i></h2>
    
    <p>A while back, me and my friends from <a href=https://www.youtube.com/channel/UConTp0kuWmkiaiThqqxaXIw>Sub Brain inc.</a> were looking for fun, "so bad that they're good" stories on Wattpad, and stumbled upon the <a href=https://www.wattpad.com/story/179357722-adopted-by-jaiden-animation>Adopted by Jaiden story</a> one evening. Originally only us 3 were going to read the story, and we were going to do it on a live stream, but after realizing how truly long the story was, I decided to dedicate an entire series to reading it with various guest readers.</p>
    
    <p>The only reason I kept reading the story until the end was because I was weirdly intriguied by it. I don't know if it was the odd premise, or the querky writing, or the generally sorta unsettling and fangirl-ish tone of the story, but some weird force of determination cheered me on and I ended up reading the whole thing.</p>
</body>

</html>