<!DOCTYPE html>
<html lang="en">

<head>
	<title>DenshiWebsite</title>
	<link rel='stylesheet' type='text/css' href="style.css">
	<meta charset"utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="Favicon.ico" type="image/x-icon">
</head>

<body>

	<h1>DenshiWebsite</h1>
	<img src="Icon.svg" alt "Denshi in all of his non-glory" width="100" height="100">

	<p>Welcome to the <i>Denshi website,</i> where you can find links to me, everywhere.</p>

	<a href="https://twitter.com/AleDenshi"><img src="Twitter.svg" width="50" height="50"
			alt="Twitter icon that links to Denshi's twitter page." class="icon-space"></a>
	<a href="https://www.deviantart.com/diamondop1234"><img src="DeviantArt.svg" width="50" height="50"
			alt="Devintart icon that links to Denshi's Devintart's page." class="icon-space"></a>
	<a href="https://www.twitch.tv/Diamondop1234"><img src="Twitch.svg" width="50" height="50"
			alt="Twitch icon that links to Denshi's Twitch channel." class="icon-space"></a>
	<a href="https://aledenshi.bandcamp.com/"><img src="Bandcamp.svg" width="50" height="50"
			alt="Bandcamp icon that links to Denshi's Bandcamp Page." class="icon-space"></a>
	<a href="https://steamcommunity.com/id/DenshiSteam"><img src="Steam.svg" width="50" height="50"
			alt="Steam icon that links to Denshi's steam profile page." class="icon-space"></a>
	<a href="https://gitlab.com/diamondop1234"><img src="Gitlab.svg" width="50" height="50"
			alt="Gitlab icon that links to Denshi's Gitlab." class="icon-space"></a>
	<a href="https://discord.com/invite/5Y9KDb2"><img src="Discord.svg" width="50" height="50"
			alt="Discord icon that links to Denshi's discord server." class="icon-space"></a>
	<a href="https://denshi.fandom.com/wiki/Denshi_Wiki"><img src="Wikipedia.svg" width="50" height="50"
			alt="Fandom icon that links to Denshi Wiki." class="icon-space"></a>
	<a href="https://denshi.duckdns.org"><img src="PeerTube.svg" width="50" height="50"
			alt="Fandom icon that links to Denshi's PeerTube instance." class="icon-space"></a>
	<ul>
		<li>Main YouTube Channel, <a href="https://www.youtube.com/c/DenshiVideo">DenshiVideo</a></li>
		<li>Music YouTube Channel,<a href="https://www.youtube.com/channel/UCUPcoMBi2csHtsKbxAMU-xw">DenshiSong</a></li>
		<li>KSP YouTube Channel, <a href="https://www.youtube.com/c/DenshiYouTube/">DenshiSpace</a></li>
	</ul>
<p><i><a href=faq.html>Here are some Frequently Asked Questions.</a></i></p>
</body>

</html>